<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta name="description" content="Reservia, site de réservation de logement pour les vacances">
        <title>Reservia</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/1ece52ef32.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
<!--Barre de navigation-->
            <nav>
                <div id="logo">
                    <a href="index.html"><img src="images/logo/Reservia.svg" alt="Logo de Reservia"></a>
                </div>
                <a href="#" id="nav-inscription">S'inscrire</a>
                <a href="#location" id="nav-location">Hébergements</a>
                <a href="#activity" id="nav-activity">Activités</a>
            </nav>
<!--Barre de recherche-->
            <div class="container-search">
                <div class="search">
                    <h1>Trouvez votre hébergemment pour des vacances de rêve</h1>
                    <p id="intro">En plein centre ville ou en pleine nature</p>
                    <div class="search-flex">
                        <div id="localisation">
                            <i class="fas fa-map-marker-alt fa-sm"></i>
                        </div>
                        <input type="text" placeholder="Marseille, France">
                        <button type="submit">
                            <i class="fas fa-search fa-sm"></i>
                        </button>
                    </div>
                </div>
<!--Filtres-->
                <div class="container-filter">
                    <p class="filter-title">Filtres</p>
                    <button class="btn" type="submit">
                        <i class="fas fa-circle fa-stack"></i>
                        <i class="fas fa-money-bill-wave fa-stack"></i>
                        <span>&Eacute;conomique</span>
                    </button>
                    <button class="btn" type="submit">
                        <i class="fas fa-circle fa-stack"></i>
                        <i class="fas fa-child fa-stack"></i>
                        <span>Familial</span>
                    </button>
                    <button class="btn" type="submit">
                        <i class="fas fa-circle fa-stack"></i>
                        <i class="fas fa-heart fa-stack"></i>
                        <span>Romantique</span>
                    </button>
                    <button class="btn" type="submit">
                        <i class="fas fa-circle fa-stack"></i>
                        <i class="fas fa-dog fa-stack"></i>
                        <span>Animaux autorisés</span>
                    </button>
                </div>

                <div class="container-info">
                    <div><i class="fas fa-info fa-xs"></i></div>
                    <p> Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </div>
        </header>
        
        <main>
       
<!--Section Les plus populaires-->
            <section class="container-popu">
                   
<!--Titre-->
                    <div class="title-popu">
                        <h2>Les plus populaires</h2>
                        <i class="fas fa-chart-line fa-lg"></i>
                    </div>

<!--Carte popu 1-->
                    <article class="card-popu">
                        <picture>
                            <source 
                                media="(max-width: 767px)" 
                                srcset="images/hebergements/hotel-le-soleil-du-matin.jpg">
                            <source 
                                  media="(max-width: 1023px)" 
                                  srcset="images/hebergements/hotel-le-soleil-du-matin-tablet.jpg">
                            <source
                                media="(min-width: 1024px)"
                                srcset="images/hebergements/hotel-le-soleil-du-matin.jpg">
                            <img src="images/hebergements/hotel-le-soleil-du-matin.jpg" alt="Illustration hôtel Le soleil du matin">
                        </picture>
                        <div class="card-info-popu">
                            <h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit à partir de 128<span>€</span></p>
                            <div>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                            </div>
                        </div>
                        <a href="#"></a>
                    </article>

<!--Carte popu 2-->
                    <article class="card-popu">
                        <picture>
                            <source 
                                media="(max-width: 767px)" 
                                srcset="images/hebergements/au-coeur-de-l-eau.jpg">
                            <source 
                                media="(max-width: 1023px)" 
                                srcset="images/hebergements/au-coeur-de-l-eau-tablet.jpg">
                            <source
                                media="(min-width: 1024px)"
                                srcset="images/hebergements/au-coeur-de-l-eau.jpg">
                            <img src="images/hebergements/au-coeur-de-l-eau.jpg" alt="Illustration chambres d'hôtes Au coeur de l'eau" class="coeur-eau">
                        </picture>
                        <div class="card-info-popu">
                            <h3>Au coeur de l'eau <br>Chambres d'hôtes</h3>
                            <p>Nuit à partir de 71<span>€</span></p>
                            <div>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                            </div>
                        </div>
                        <a href="#"></a>
                    </article>

<!--Carte popu 3-->
                    <article class="card-popu">
                            <picture>
                                <source 
                                    media="(max-width: 767px)" 
                                    srcset="images/hebergements/hotel-tout-bleu-et-blanc.jpg">
                                <source 
                                    media="(max-width: 1023px)" 
                                    srcset="images/hebergements/hotel-tout-bleu-et-blanc-tablet.jpg">
                                <source
                                    media="(min-width: 1024px)"
                                    srcset="images/hebergements/hotel-tout-bleu-et-blanc.jpg">
                                <img src="images/hebergements/hotel-tout-bleu-et-blanc.jpg" alt="Illustration hôtel tout bleu et blanc">
                            </picture>
                            <div class="card-info-popu">
                                <h3>Hôtel Tout bleu et Blanc</h3>
                                <p>Nuit à partir de 68<span>€</span></p>
                                <div>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star gris fa-xs"></i>
                                </div>
                            </div>
                            <a href="#"></a>
                        </article>
            </section>
            
<!--Section Hébergements à Marseille -->
            <section class="container-location" >
                    <h2 id="location">Hébergements à Marseille</h2>

<!--Carte location 1-->
                    <article class="card-location">
                        <a href="#"></a>
                        <picture>
                            <source 
                                media="(max-width: 767px)" 
                                srcset="images/hebergements/auberge-la-cannebiere-mobile.jpg">
                            <source 
                                media="(max-width: 1023px)" 
                                srcset="images/hebergements/auberge-la-cannebiere-tablet.jpg">
                            <source
                                media="(min-width: 1024px)"
                                srcset="images/hebergements/auberge-la-cannebiere.jpg">
                            <img src="images/hebergements/auberge-la-cannebiere-mobile.jpg" alt="Illustration auberge de la Cannebière">
                        </picture>
                        <div class="card-info-location">
                            <h3>Auberge la Cannebière</h3>
                            <p>Nuit à partir de <span>25€</span></p>
                            <div>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star gris fa-xs"></i>
                            </div>
                        </div>
                    </article>

<!--Carte location 2-->
                    <article class="card-location">
                        <a href="#"></a>
                        <picture>
                            <source 
                                media="(max-width: 767px)" 
                                srcset="images/hebergements/hotel-du-port-mobile.jpg">
                            <source 
                                media="(max-width: 1023px)" 
                                srcset="images/hebergements/hotel-du-port-tablet.jpg">
                            <source
                                media="(min-width: 1024px)"
                                srcset="images/hebergements/hotel-du-port.jpg">
                            <img src="images/hebergements/hotel-du-port-mobile.jpg" alt="Illustration hôtel du port">
                        </picture>
                        <div class="card-info-location">

                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de 52<span>€</span></p>
                            <div>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                            </div>
                        </div>
                    </article>

<!--Carte location 3-->
                    <article class="card-location">
                        <a href="#"></a>
                        <picture>
                            <source 
                                media="(max-width: 767px)" 
                                srcset="images/hebergements/hotel-les-mouettes-mobile.jpg">
                            <source 
                                media="(max-width: 1023px)" 
                                srcset="images/hebergements/hotel-les-mouettes-tablet.jpg">
                            <source
                                media="(min-width: 1024px)"
                                srcset="images/hebergements/hotel-les-mouettes.jpg">
                            <img src="images/hebergements/hotel-les-mouettes-mobile.jpg" alt="Illustration hôtel les mouettes">
                        </picture>
                        <div class="card-info-location">
                            <h3>Hôtel Les mouettes</h3>
                            <p>Nuit à partir de 76<span>€</span></p>
                            <div>
                               <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star gris fa-xs"></i>
                            </div>
                        </div>
                    </article>

<!--Carte location 4-->
                    <article class="card-location">
                        <a href="#"></a>
                        <picture>
                                <source 
                                    media="(max-width: 767px)" 
                                    srcset="images/hebergements/hotel-de-la-mer-mobile.jpg">
                                <source 
                                    media="(max-width: 1023px)" 
                                    srcset="images/hebergements/hotel-de-la-mer-tablet.jpg">
                                <source
                                    media="(min-width: 1024px)"
                                    srcset="images/hebergements/hotel-de-la-mer.jpg">
                                <img src="images/hebergements/hotel-de-la-mer-mobile.jpg" alt="Illustration hôtel de la mer">
                        </picture>
                        <div class="card-info-location">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de 46<span>€</span></p>
                            <div>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star gris fa-xs"></i>
                                <i class="fas fa-star gris fa-xs"></i>
                            </div>
                        </div>
                    </article>

<!--Carte location 5-->
                    <article class="card-location">
                        <a href="#"></a>
                        <picture>
                            <source 
                                media="(max-width: 767px)" 
                                srcset="images/hebergements/auberge-le-panier-mobile.jpg">
                            <source 
                                media="(max-width: 1023px)" 
                                srcset="images/hebergements/auberge-le-panier-tablet.jpg">
                            <source
                                media="(min-width: 1024px)"
                                srcset="images/hebergements/auberge-le-panier.jpg">
                            <img src="images/hebergements/auberge-le-panier-mobile.jpg" alt="Illustration auberge Le panier">
                        </picture>
                        <div class="card-info-location">
                            <h3>Auberge le Panier</h3>
                            <p>Nuit à partir de <span>23€</span></p>
                            <div>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star gris fa-xs"></i>
                            </div>
                        </div>
                    </article>

<!--Carte location 6-->
                    <article class="card-location">
                        <a href="#"></a>
                        <picture>
                            <source 
                                media="(max-width: 767px)" 
                                srcset="images/hebergements/hotel-chez-amina-mobile.jpg">
                            <source 
                                media="(max-width: 1023px)" 
                                srcset="images/hebergements/hotel-chez-amina-tablet.jpg">
                            <source
                                media="(min-width: 1024px)"
                                srcset="images/hebergements/hotel-chez-amina.jpg">
                            <img src="images/hebergements/hotel-chez-amina-mobile.jpg" alt="Illustration hôtel chez Amina">
                        </picture>
                        <div class="card-info-location">
                            <h3>Hôtel chez Amina</h3>
                            <p>Nuit à partir de 96<span>€</span></p>
                            <div>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                            </div>
                        </div>
                    </article>
<!--Plus-->
                    <p id="plus">Afficher plus</p>
            </section>
            
<!--Section Les activités-->
            <section class="activity" id="activity">
                <h2 class="title-activity">Activites à Marseille</h2>
                <div class="container-activity">
<!--Article activité 1-->
                    <article class="activity-card item">
                        <a href="#"></a>
                        <picture>
                            <source 
                                media="(max-width: 767px)" 
                                srcset="images/activites/vieux-port-mobile.jpg">
                            <source 
                                media="(max-width: 1023px)" 
                                srcset="images/activites/vieux-port-tablet.jpg">
                            <source
                                media="(min-width: 1024px)"
                                srcset="images/activites/vieux-port.jpg">
                            <img src="images/activites/vieux-port-mobile.jpg" alt="Illustration du vieux port">
                        </picture>
                        <h3>Vieux port</h3>
                    </article>
<!--Groupe article activité 2 et 3-->
                    <div class="activity-card-group item">

                        <article class="activity-card">
                            <a href="#"></a>
                            <picture>
                                <source 
                                    media="(max-width: 767px)" 
                                    srcset="images/activites/fort-de-pomegues-mobile.jpg">
                                <source 
                                    media="(max-width: 1023px)" 
                                    srcset="images/activites/fort-de-pomegues-tablet.jpg">
                                <source
                                    media="(min-width: 1024px)"
                                    srcset="images/activites/fort-de-pomegues.jpg">
                                <img src="images/activites/fort-de-pomegues-mobile.jpg" alt="Illustration du fort de Pomègues" class="pomegues">
                            </picture>
                            <h3>Fort de Pomègues</h3>
                        </article>

                        <article class="activity-card frioul-container">
                            <a href="#"></a>
                                <picture>
                                    <source 
                                        media="(max-width: 767px)" 
                                        srcset="images/activites/iles-du-frioul-mobile.jpg">
                                    <source 
                                        media="(max-width: 1023px)" 
                                        srcset="images/activites/iles-du-frioul-tablet.jpg">
                                    <source
                                        media="(min-width: 1024px)"
                                        srcset="images/activites/iles-du-frioul.jpg">
                                    <img src="images/activites/iles-du-frioul-mobile.jpg" alt="Illustration des îles du Frioul" class="frioul-img">
                                </picture>
                                <h3>&Icirc;les du Frioul</h3>
                        </article>
                    </div>
<!--Article activité 4-->
                    <article class="activity-card item">
                        <a href="#"></a>
                        <picture>
                            <source 
                                media="(max-width: 767px)" 
                                srcset="images/activites/parc-national-des-calanques-mobile.jpg">
                            <source 
                                media="(max-width: 1023px)" 
                                srcset="images/activites/parc-national-des-calanques-tablet.jpg">
                            <source
                                media="(min-width: 1024px)"
                                srcset="images/activites/parc-national-des-calanques.jpg">
                            <img src="images/activites/parc-national-des-calanques-mobile.jpg" alt="Illustration Parc national des Calanques" class="calanques">
                        </picture>
                        <h3>Parc national des Calanques</h3>
                    </article>
<!--Groupe articles activité 5 et 6-->
                    <div class="activity-card-group item">

                        <article class="activity-card notre-dame-container">
                            <a href="#"></a>
                            <picture>
                                <source 
                                    media="(max-width: 767px)" 
                                    srcset="images/activites/notre-dame-de-la-garde-mobile.jpg">
                                <source 
                                    media="(max-width: 1023px)" 
                                    srcset="images/activites/notre-dame-de-la-garde-tablet.jpg">
                                <source
                                    media="(min-width: 1024px)"
                                    srcset="images/activites/notre-dame-de-la-garde.jpg">
                                <img src="images/activites/notre-dame-de-la-garde-mobile.jpg" alt="Illustration de Notre-Dame-de-la-Garde" class="notre-dame-img">
                            </picture>
                            <h3>Notre-Dame-de-la-Garde</h3>
                        </article>

                        <article class="activity-card longchamp">
                            <a href="#"></a>
                            <picture>
                                <source 
                                    media="(max-width: 767px)" 
                                    srcset="images/activites/parc-longchamp-mobile.jpg">
                                <source 
                                    media="(max-width: 1023px)" 
                                    srcset="images/activites/parc-longchamp-tablet.jpg">
                                <source
                                    media="(min-width: 1024px)"
                                    srcset="images/activites/parc-longchamp.jpg">
                                <img src="images/activites/parc-longchamp-mobile.jpg" id="longchamp" alt="Illustration du parc Longchamp" class="longchamp-img">
                            </picture>
                            <h3>Parc Longchamp</h3>
                        </article>
                    </div>
                </div>
            </section>
        
        </main>
<!--Footer-->
        <footer>
            <div>
                <h2>A propos</h2>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div>
                <h2>Nos hébergements</h2>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div>
                <h2>Assistance</h2>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer> 
    </body>
</html>