<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
         initial-scale=1.0">
        <title>Reservia</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
<!--        <link rel="stylesheet" media="@media all and (min-width: 992px)" href="media-queries-desktop.css" />-->
        <script src="https://kit.fontawesome.com/1ece52ef32.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav>
                <div id="logo">
                    <a href="index.html"><img src="images/logo/Reservia.svg" alt="Logo de Reservia"></a>
                </div>
                <a href="#" id="nav-inscription">S'inscrire</a>
                <a href="#location" id="nav-location">Hébergements</a>
                <a href="#activity" id="nav-activity">Activités</a>
            </nav>
        </header>

        <div class="search">
            <h2>Trouvez votre hébergemment pour des vacances de rêve</h2>
            <p id="intro">En plein centre ville ou en pleine nature</p>
            <div class="search-flex">
            <div id="localisation"><i class="fas fa-map-marker-alt fa-lg"></i></div>
            <input type="text" placeholder="Marseille, France">
            <button type="submit"><i class="fas fa-search fa-lg"></i></button>
            </div>
        </div>

        <div class="container-filter">
            <h3 class="filter-title">Filtres</h3>
            <button class="btn" type="submit">
                <i class="fas fa-circle fa-stack"></i>
                <i class="fas fa-money-bill-wave fa-stack"></i>
                <span>&Eacute;conomique</span>
            </button>
            <button class="btn" type="submit">
                <i class="fas fa-circle fa-stack"></i>
                <i class="fas fa-child fa-stack"></i>
                <span>Familial</span>
            </button>
            <button class="btn" type="submit">
                <i class="fas fa-circle fa-stack"></i>
                <i class="fas fa-heart fa-stack"></i>
                <span>Romantique</span>
            </button>
            <button class="btn" type="submit">
                   <i class="fas fa-circle fa-stack"></i>
                    <i class="fas fa-dog fa-stack"></i>
                <span>Animaux autorisés</span>
            </button>
        </div>

        <div class="container-info">
            <div><i class="fas fa-info fa-xs"></i></div>
            <span> Plus de 500 logements sont disponibles dans cette ville</span>
        </div>

    <section class="container-flex">
            
            <div class="container-popu">
               
                <div class="title-popu">
                    <h2>Les plus populaires</h2>
                    <i class="fas fa-chart-line fa-lg"></i>
                </div>
                
                <a href="#">
                    <div class="card-popu">
                        <img src="images/hebergements/hotel-le-soleil-du-matin.jpg" alt="illustration Hôtel Le soleil du matin" id="hotel-soleil">
                        <div class="card-info-popu">
                            <h4>Hôtel Le soleil du matin</h4>
                            <p>Nuit à partir de 128<span>€</span></p>
                            <div>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="#">
                    <div class="card-popu">
                        <img src="images/hebergements/au-coeur-de-l-eau.jpg" alt="illustration Hôtel Au coeur de l'eau" id="coeur-eau">
                        <div class="card-info-popu">
                            <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                            <p>Nuit à partir de 71<span>€</span></p>
                            <div>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="#">
                    <div class="card-popu">
                        <img src="images/hebergements/hotel-tout-bleu-et-blanc.jpg" alt="illustration Hôtel Tout bleu et Blanc" id="hotel-bleu-blanc">
                        <div class="card-info-popu">
                            <h4>Hôtel Tout bleu et Blanc</h4>
                            <p>Nuit à partir de 68<span>€</span></p>
                            <div>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star gris fa-xs"></i>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>
            
            <div class="container-location" id="location">
                <h2>Hébergements à Marseille</h2>
                    <div class="card-location">
                        <a href="#">
                            <img src="images/hebergements/auberge-la-cannebiere-mobile.jpg" alt="illustration Auberge la Cannebière" id="auberge-cannebiere">
                            <div class="card-info-location">
                                <h4>Auberge la Cannebière</h4>
                                <p>Nuit à partir de <span>25€</span></p>
                                <div>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star gris fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card-location">
                        <a href="#">
                            <img src="images/hebergements/hotel-du-port-mobile.jpg" alt="illustration Hôtel du port" id="hotel-port">
                            <div class="card-info-location">

                                <h4>Hôtel du port</h4>
                                <p>Nuit à partir de 52<span>€</span></p>
                                <div>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                </div>
                            </div>              
                        </a>
                    </div>
                    <div class="card-location">
                        <a href="#">
                            <img src="images/hebergements/hotel-les-mouettes-mobile.jpg" alt="illustration Hôtel les mouettes" id="hotel-mouettes">
                            <div class="card-info-location">
                                <h4>Hôtel Les mouettes</h4>
                                <p>Nuit à partir de 76<span>€</span></p>
                                <div>
                                   <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star gris fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card-location">
                        <a href="#">
                        <img src="images/hebergements/hotel-de-la-mer-mobile.jpg" alt="illustration Hôtel de la mer" id="hotel-mer">
                        <div class="card-info-location">
                            <h4>Hôtel de la mer</h4>
                            <p>Nuit à partir de 46<span>€</span></p>
                            <div>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star bleu fa-xs"></i>
                                <i class="fas fa-star gris fa-xs"></i>
                                <i class="fas fa-star gris fa-xs"></i>
                            </div>
                        </div>
                    </a></div>
                    <div class="card-location">
                        <a href="#">
                            <img src="images/hebergements/auberge-le-panier-mobile.jpg" alt="illustration Auberge le Panier" id="auberge-panier">
                            <div class="card-info-location">
                                <h4>Auberge le Panier</h4>
                                <p>Nuit à partir de <span>23€</span></p>
                                <div>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star gris fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card-location">
                        <a href="#">
                            <img src="images/hebergements/hotel-chez-amina-mobile.jpg" alt="illustration Hôtel chez Amina" id="hotel-amina">
                            <div class="card-info-location">
                                <h4>Hôtel chez Amina</h4>
                                <p>Nuit à partir de 96<span>€</span></p>
                                <div>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                    <i class="fas fa-star bleu fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                <h4 id="plus">Afficher plus</h4>
            </div>
            
        </section>

    <section class="activity">
        <h2 class="title-activity">Activites à Marseille</h2>
        <div class="container-activity" id="activity">
            <div class="activity-card item">
                <a href="#">
                    <img src="images/activites/vieux-port-mobile.jpg" id="vieux-port" alt="Illustration du vieux port">
                    <h4>Vieux port</h4>
                </a>
            </div>
            <div class="activity-card-group item">
                <div class="activity-card">
                    <a href="#">
                        <img src="images/activites/fort-de-pomegues-mobile.jpg" id="fort-pomegues" alt="Illustration du fort de Pomègues">
                        <h4>Fort de Pomègues</h4>
                    </a>
                </div>
                <div class="activity-card">
                    <a href="#">
                        <img src="images/activites/iles-du-frioul-mobile.jpg" id="iles-frioul" alt="Illustration îles du Frioul">
                        <h4>&Icirc;les du Frioul</h4>
                    </a>
                </div>
            </div>
            <div class="activity-card item">
                <a href="#">
                    <img src="images/activites/parc-national-des-calanques-mobile.jpg" alt="Illustration Parc national des Calanques" id="calanques">
                    <h4>Parc national des Calanques</h4>
                </a>
            </div>
            <div class="activity-card-group item">
                <div class="activity-card">
                    <a href="#">
                        <img src="images/activites/notre-dame-de-la-garde-mobile.jpg" id="notre-dame" alt="Illustration de Notre-Dame-de-la-Garde">
                        <h4>Notre-Dame-de-la-Garde</h4>
                    </a>
                </div>
                <div class="activity-card">
                    <a href="#">
                        <img src="images/activites/parc-longchamp-mobile.jpg" id="longchamp" alt="Illustration du parc Longchamp">
                        <h4>Parc Longchamp</h4>
                    </a>
                </div>
            </div>
        </div>
    </section>

        <footer>
            <div>
                <h4>A propos</h4>
                <p><a href="#">Fonctionnement du site</a></p>
                <p><a href="#">Conditions générales de vente</a></p>
                <p><a href="#">Données et confidentialité</a></p>
            </div>
            <div>
                <h4>Nos hébergements</h4>
                <p><a href="#">Charte qualité</a></p>
                <p><a href="#">Soumettre votre hôtel</a></p>
            </div>
            <div>
                <h4>Assistance</h4>
                <p><a href="#">Centre d'aide</a></p>
                <p><a href="#">Nous contacter</a></p>
            </div>
        </footer>
        
    </body>
</html>